! (bind! &my-space (new-space))
(= (length ()) 0)
(= (length $bin_atom)
    ( if  ( not (== $bin_atom ()))
        (+ 1 (length (cdr-atom $bin_atom)))
        0)
)
(: insertAtom (-> $bin_index Atom empty))
(= (insertAtom $bin_index $pattern)
    (if (== (getType $pattern) %Undefined%)
        ("Atom is not valied")

        (if ( == (collapse (match &my-space ($bin_index $x) $x)) ())
            ( let ()
                (add-atom &my-space ($bin_index ($pattern)))
                ("Atom inserted"))
            ( match &my-space ($bin_index $x)
                (let* ( ($_ (remove-atom &my-space ($bin_index $x)))
                        ($updated (cons-atom $pattern $x))
                        ($_ (add-atom &my-space ($bin_index $updated)))
                    )
                ("Atom insertd"))
        )
)
)
)
! (get-atoms &my-space)
! (insertAtom 1 D)
! (insertAtom 1 A)
! (insertAtom 2 E)
! (insertAtom 3 F)
! (insertAtom 4 G)
! ( get-atoms &my-space)
(: removeHelper (-> Atom List List))
( = (removeHelper $atom $list)
    (if (== $list ())
        ()
        (let $head (car-atom $list)
            (let $tail (cdr-atom $list)
                (if (== $head $atom)
                    $tail ; Skip the matching atom
                    (let $rest (removeHelper $atom $tail)
                        (cons-atom $head $rest))
                )
        )
)
)
)
(: removeAtom (-> Number Atom empty))
(= (removeAtom $bin_index $pattern)
    (if (== (getType $pattern) %Undefined%)
        ("Atom is not valied")
        (if ( == (collapse (match &my-space ($bin_index $x) $x)) ())
            ("Atom is not found")
            (match &my-space ($bin_index $x) (
                    (let* (
                            ($content (removeHelper $pattern $x))

                        )
                    (if (== $content ())
                        (let* ( ($_ (remove-atom &my-space ($bin_index $x))))
                            ("Atom removed"))
                        (let* ( ($_ (remove-atom &my-space ($bin_index $x)))
                                ($_ (add-atom &my-space ($bin_index $content)))
                            )
                        ("Atom removed")

                    )
            )
    )
)
)
)
)
)
! (printf! "-------------------")
! ( get-atoms &my-space)
! (removeAtom 1 A)
! (insertAtom 2 R)
!

! (printf! "-------------------")
! ( get-atoms &my-space)
! (removeAtom 1 D)
! ( get-atoms &my-space)
