;; Sum of Even Fibonacci Terms Below a Limit
;; The Fibonacci sequence starts with 1 and 2, and each new term is generated by
;; adding the previous two terms.

( = (sum-even-fib $limit $left $right) (
    if (< $left $limit) ;; check the number is less than limit
        (if (== (% $left 2) 0) ;; check the number is even or odd
            ( + $left (sum-even-fib $limit $right (+ $left $right))) ;; if the number is even return the sum
            (sum-even-fib $limit $right (+ $left $right)) ;; else the number is odd just increase to next fib
        )
        0
))
!(sum-even-fib 100 1 2) ;; check the number limit is 100 so the answer is must be 44 